-- Initial hello-servant.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hello-servant
version:             0.1.0.0
license-file:        LICENSE
author:              Denis Redozubov
maintainer:          denis.redozubov@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:    API
                    , Backend
  hs-source-dirs:     src
  build-depends:      QuickCheck
                    , acid-state >= 0.12.4
                    , aeson >= 0.8.0.2
                    , base >=4.8 && <4.9
                    , containers >= 0.5.6.2
                    , derive >= 2.5
                    , mtl >= 2.2.1
                    , safecopy
                    , safecopy >= 0.8.5
                    , servant-server >= 0.4.4.4
                    , text >= 1.2.1.3
                    , transformers >= 0.4.2.0

executable hello-servant-server
  main-is:            Server/Main.hs
  default-extensions: DataKinds
                    , DeriveGeneric
                    , TypeFamilies
                    , TypeOperators
  build-depends:      QuickCheck
                    , acid-state >= 0.12.4
                    , aeson >= 0.8.0.2
                    , base >=4.8 && <4.9
                    , containers >= 0.5.6.2
                    , derive >= 2.5
                    , hello-servant
                    , mtl >= 2.2.1
                    , safecopy >= 0.8.5
                    , servant-server
                    , text >= 1.2.1.3
                    , transformers >= 0.4.2.0
                    , wai
                    , warp
  hs-source-dirs:     src
  default-language:   Haskell2010

executable hello-servant-client
  main-is:            Client/Main.hs
  build-depends:      QuickCheck
                    , acid-state >= 0.12.4
                    , aeson >= 0.8.0.2
                    , base >=4.8 && <4.9
                    , containers >= 0.5.6.2
                    , derive >= 2.5
                    , either
                    , hello-servant
                    , mtl >= 2.2.1
                    , safecopy >= 0.8.5
                    , servant-client
                    , servant-server
                    , text >= 1.2.1.3
                    , transformers >= 0.4.2.0
                    , wai
  hs-source-dirs:     src
  default-language:   Haskell2010

executable hello-servant-js
  main-is:            JS/Main.hs
  build-depends:      QuickCheck
                    , acid-state
                    , aeson
                    , base >=4.8 && <4.9
                    , containers
                    , derive >= 2.5
                    , either
                    , hello-servant
                    , js-jquery
                    , mtl
                    , safecopy
                    , servant-client
                    , servant-jquery
                    , servant-server
                    , text >= 1.2.1.3
                    , wai
  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions: DataKinds
                    , DeriveGeneric
                    , TypeFamilies
                    , TypeOperators

executable hello-servant-mock
  main-is:            Mock/Main.hs
  build-depends:      QuickCheck
                    , acid-state
                    , aeson
                    , base >=4.8 && <4.9
                    , containers
                    , derive >= 2.5
                    , either
                    , hello-servant
                    , js-jquery
                    , mtl
                    , safecopy
                    , servant-client
                    , servant-mock
                    , servant-server
                    , text >= 1.2.1.3
                    , transformers >= 0.4.2.0
                    , wai
                    , warp
  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions: DataKinds
                    , DeriveGeneric
                    , TypeFamilies
                    , TypeOperators
